//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace oct {
	
	
	public partial class test123 {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;

        protected global::System.Web.UI.HtmlControls.HtmlForm registration;

        protected global::System.Web.UI.WebControls.TextBox studentFirstName;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator studentFirstNameValidator;

        protected global::System.Web.UI.WebControls.TextBox studentLastName;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator studentLastNameValidator;

        protected global::System.Web.UI.WebControls.TextBox studentPhoneNumber;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator studentPhoneNumberValidator;

        protected global::System.Web.UI.WebControls.TextBox studentNumber;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator studentNumberValidator;

        protected global::System.Web.UI.WebControls.TextBox studentEmail;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator studentEmailValidator;

        protected global::System.Web.UI.WebControls.RegularExpressionValidator emailRegularExpressionValidator;

        protected global::System.Web.UI.WebControls.CompareValidator emailCompareValidator;

        protected global::System.Web.UI.WebControls.TextBox streetNum;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator streetNumValidator;

        protected global::System.Web.UI.WebControls.TextBox street;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator streetValidator;

        protected global::System.Web.UI.WebControls.TextBox postalCode;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator postalCodeValidator;

        protected global::System.Web.UI.WebControls.RegularExpressionValidator postalCodeRegularExpressionValidator;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl transpo_container;

        protected global::System.Web.UI.WebControls.CheckBox transportation1;

        protected global::System.Web.UI.WebControls.CheckBox transportation2;

        protected global::System.Web.UI.WebControls.CheckBox transportation3;

        protected global::System.Web.UI.WebControls.CheckBox transportation4;

        protected global::System.Web.UI.WebControls.CheckBox transportation5;

        protected global::System.Web.UI.WebControls.CheckBox transportation6;

        protected global::System.Web.UI.WebControls.DropDownList roommateList;

        protected global::System.Web.UI.WebControls.TextBox foodCost;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator foodCostValidator;

        protected global::System.Web.UI.WebControls.TextBox transportationCost;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator transportationCostValidator;

        protected global::System.Web.UI.WebControls.TextBox entertainmentCost;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator entertainmentCostValidator;

        protected global::System.Web.UI.WebControls.TextBox boardingCost;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator boardingCostValidator;

        protected global::System.Web.UI.WebControls.TextBox miscCost;

        protected global::System.Web.UI.WebControls.RequiredFieldValidator miscCostValidator;

        protected System.Web.UI.WebControls.Button buttonRegister;

        protected global::System.Web.UI.WebControls.RadioButtonList termsConditions;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl StudentSum;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl HousingSum;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BudgetSum;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BudgetTotal;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl GrantQualify;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Summary;
    }
}
